PORT={porta que irá rodar a aplicação}
DATABASE_CLIENT={dialeto do banco de dados}
DATABASE_NAME={nome do banco de dados}
DATABASE_USER={usuário do banco de dados}
DATABASE_PASSWORD={senha do banco de dados}
